[PCA]
n_components=3
copy=True
whiten=False
svd_solver=auto
tol=0.0
iterated_power=auto
random_state=0

[tSNE]
# 保留的維度
n_components=3
# 降維後間距大小
early_exaggeration=500
# 學習率，表示梯度下降速度
learning_rate=100
# 設置最小梯度值，低於則停止優化
min_grad_norm=0.0000001
# 是否印出優化後的訊息。0: 不印出/ 1: 印出
verbose=1
# 混亂度，表示優化過程考慮多少鄰近點，一般推薦在 5~50
perplexity=30
# 跌代次數，>250
n_iter=50000
# 隨機種子
random_state=0
# 初始化 (random, pca)
init=pca
# 優化方法: barnes_hut/exact。前者耗時小; 後者耗時長但精確(不能用於millions級樣本)
method=barnes_hut
# barnes_hut 用，用於平衡速度與誤差，分為三級: 0~0.19, 0.2~0.8, 0.81~1
angle=0.5

[UMAP]
n_neighbors=5
min_dist=0.1
n_components=3
metric=euclidean
